<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>

        var settings = {
        "url": "https://api-gate2.movieglu.com/filmsNowShowing/?n=10",
        "method": "GET",
        "timeout": 0,
        "headers": {
        "api-version": "v200",
        "Authorization": "Basic U1RVRF8yMDc6ZkhYRDkycmkzS24y",
        "client": "STUD_207",
        "x-api-key": "tKZzQfScR819suOe8IZj8wCiOfURwW01c1CiEHD7",
        "device-datetime": "2018-09-14T08:30:17.360Z",
        "territory": "IN",
        },
        };

        $.ajax(settings).done(function (response) {
        console.log(response);
        });

    </script>

</body>
</html>